<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random fakty</title>
  <link rel="icon" type="image/png" href="img/icon.png">
  <link href="https://fonts.googleapis.com/css?family=Oleo+Script|Oleo+Script+Swash+Caps|Poppins|Raleway|Roboto+Mono|Source+Sans+Pro|Ubuntu|Varela+Round" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta charset="utf-8">
</head>

<body style="margin: 0">
  <div class="background"></div>
  <div class="header"><a class="none" href="index.html">
    Random fakty
  </a></div>
  <div style="height: 54px; background-color: #333;"></div>
  <div class="mainmenu">
        <div style="font-size: 2.3em; margin-top: 50px; font-family: 'Varela Round', sans-serif;color:#FCFBF6;">Vitajte na stránke</div>
        <br><span class="title">Random fakty</span>
        <br>
      <div class="grid-container">
        <div class="grid-item"><a class="mainlink mainlink2" href="sites/zoologia.html">Zoológia</a></div>
        <div class="grid-item"><a class="mainlink mainlink2" href="sites/psychologia.html">Psychológia</a></div>
        <div class="grid-item"><a class="mainlink mainlink2" href="sites/botanika.html">Botanika</a></div>
        <div class="grid-item"><a class="mainlink mainlink2" href="sites/historia.html">História</a></div>
        <div class="grid-item"><a class="mainlink mainlink2" href="sites/ludsketelo.html">Ľudské telo</a></div>
        <div class="grid-item"><a class="mainlink mainlink2" href="sites/ostatne.html">Ostatné</a></div>
      </div>
  </div>
  <footer>
    <table>
      <tr>
        <td>Škola</td>
        <td>SPŠ  J. Murgaša Banská Bystrica</td>
      </tr>
      <tr>
        <td>Odbor</td>
        <td>Multimédiá</td>
      </tr>
      <tr>
        <td>Predmet</td>
        <td>WEB</td>
      </tr>
      <tr>
        <td>Meno</td>
        <td>Ladislav Hano</td>
      </tr>
    </table>
  </footer>
</body>
</html>
